<Activity Id="Id" Name="Name" IsForCompensation="true" StartActivity="true" Status="Aborted" StartMode="Manual" StartQuantity="2" IsATransaction="true">
  <Description>Value</Description>
  <Limit>Value</Limit>
  <Transaction TransactionId="TransactionId" TransactionProtocol="TransactionProtocol" TransactionMethod="Compensate" />
  <Performers>
    <Performer>Value</Performer>
    <Performer>Value</Performer>
  </Performers>
  <Priority>Value</Priority>
  <Deadline Execution="ASYNCHR">
    <DeadlineDuration ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
    <ExceptionName>ExceptionName</ExceptionName>
  </Deadline>
  <SimulationInformation Instantiation="MULTIPLE">
    <Cost>Value</Cost>
    <TimeEstimation>
      <WaitingTime>Time</WaitingTime>
      <WorkingTime>Time</WorkingTime>
      <Duration>Value</Duration>
    </TimeEstimation>
  </SimulationInformation>
  <Icon XCOORD="1" YCOORD="2" WIDTH="4" HEIGHT="3" SHAPE="Diamond" />
  <Documentation>Value</Documentation>
  <TransactionRestriction>
    <TransitionRestriction>
      <Join IncomingCondition="IncomingCondition" />
      <Split Type="Complex" OutgoingCondition="OutgoingCondition">
        <TransactionRefs>
          <TransitionRef Id="Id" Name="Name" />
          <TransitionRef Id="Id" Name="Name" />
        </TransactionRefs>
      </Split>
    </TransitionRestriction>
    <TransitionRestriction>
      <Join IncomingCondition="IncomingCondition" />
      <Split Type="Complex" OutgoingCondition="OutgoingCondition">
        <TransactionRefs>
          <TransitionRef Id="Id" Name="Name" />
          <TransitionRef Id="Id" Name="Name" />
        </TransactionRefs>
      </Split>
    </TransitionRestriction>
  </TransactionRestriction>
  <ExtendedAttributes>
    <ExtendedAttribute Name="Name" Value="Value" />
    <ExtendedAttribute Name="Name" Value="Value" />
  </ExtendedAttributes>
  <DataFields>
    <DataField Id="Id" Name="Name">
      <InitialValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <Length>Length</Length>
      <Description>Value</Description>
      <ExtendedAttributes>
        <ExtendedAttribute Name="Name" Value="Value" />
        <ExtendedAttribute Name="Name" Value="Value" />
      </ExtendedAttributes>
    </DataField>
    <DataField Id="Id" Name="Name">
      <InitialValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <Length>Length</Length>
      <Description>Value</Description>
      <ExtendedAttributes>
        <ExtendedAttribute Name="Name" Value="Value" />
        <ExtendedAttribute Name="Name" Value="Value" />
      </ExtendedAttributes>
    </DataField>
  </DataFields>
  <InputSets>
    <InputSet>
      <Input>
        <Input ArtifactId="ArtifactId" />
        <Input ArtifactId="ArtifactId" />
      </Input>
      <ArtifactInput>
        <ArtifactInput ArtifactId="ArtifactId" />
        <ArtifactInput ArtifactId="ArtifactId" />
      </ArtifactInput>
      <PropertyInput>
        <PropertyInput PropertyId="PropertyId" />
      </PropertyInput>
    </InputSet>
    <InputSet>
      <Input>
        <Input ArtifactId="ArtifactId" />
        <Input ArtifactId="ArtifactId" />
      </Input>
      <ArtifactInput>
        <ArtifactInput ArtifactId="ArtifactId" />
        <ArtifactInput ArtifactId="ArtifactId" />
      </ArtifactInput>
      <PropertyInput>
        <PropertyInput PropertyId="PropertyId" />
      </PropertyInput>
    </InputSet>
  </InputSets>
  <OutputSets>
    <OutputSet>
      <Output>
        <Output ArtifactId="Value" />
        <Output ArtifactId="Value" />
      </Output>
    </OutputSet>
    <OutputSet>
      <Output>
        <Output ArtifactId="Value" />
        <Output ArtifactId="Value" />
      </Output>
    </OutputSet>
  </OutputSets>
  <IORules>
    <Expression>
      <Expression ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <Expression ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <Expression ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
    </Expression>
  </IORules>
  <Loop LoopType="MultiInstance">
    <LoopMultiInstance LoopCounter="1" MI_FlowCondition="One">
      <MI_Condition ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <ComplexMI_FlowCondition ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
    </LoopMultiInstance>
    <LoopStandard LoopCounter="1" LoopMaximum="2">
      <LoopCondition ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
    </LoopStandard>
  </Loop>
  <Assignments>
    <Assignment>
      <Target ScriptVersion="2.1" />
      <Expression ScriptType="UnknownType" />
    </Assignment>
    <Assignment>
      <Target ScriptVersion="2.1" />
      <Expression ScriptType="UnknownType" />
    </Assignment>
  </Assignments>
  <NodeGraphicsInfos>
    <NodeGraphicsInfo ToolId="ToolId" IsVisible="true" PageId="PageId" BorderColor="0,0,0" FillColor="1,1,1" LaneId="LandId" Height="2" Width="4" Shape="Shape" OpenSimColor="3,3,3" OpenSimLocation="OpenSimLocation">
      <Coordinates XCoordinate="1.0" YCoordinate="2.0" />
      <Coordinates XCoordinate="1.0" YCoordinate="2.0" />
      <Coordinates XCoordinate="1.0" YCoordinate="2.0" />
    </NodeGraphicsInfo>
    <NodeGraphicsInfo ToolId="ToolId" IsVisible="true" PageId="PageId" BorderColor="0,0,0" FillColor="1,1,1" LaneId="LandId" Height="2" Width="4" Shape="Shape" OpenSimColor="3,3,3" OpenSimLocation="OpenSimLocation">
      <Coordinates XCoordinate="1.0" YCoordinate="2.0" />
      <Coordinates XCoordinate="1.0" YCoordinate="2.0" />
      <Coordinates XCoordinate="1.0" YCoordinate="2.0" />
    </NodeGraphicsInfo>
  </NodeGraphicsInfos>
</Activity>