<?xml version="1.0" encoding="utf-8"?>
<xpdl2:Package xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:database="ttp://www.tibco.com/XPD/database1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eaiJava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" Id="_UPAZAGrIEd-4yMa3sxOaCg" Name="ProcessPackage" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1">
  <xpdl2:PackageHeader>
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-05-29</xpdl2:Created>
    <xpdl2:Description />
    <xpdl2:Documentation />
    <xpdl2:CostUnit>AUD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>Renfred</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_U1UyIGrIEd-4yMa3sxOaCg" Name="Pool" Process="_UPBAEGrIEd-4yMa3sxOaCg">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo IsVisible="true" BorderColor="0,0,128" FillColor="223,179,0" />
      </xpdl2:NodeGraphicsInfos>
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_U1UyIWrIEd-4yMa3sxOaCg" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo IsVisible="true" Height="244" />
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_Z9mTgGrIEd-4yMa3sxOaCg" Name="Lane2">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo IsVisible="true" BorderColor="0,0,128" FillColor="128,155,183" Height="115" />
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_UPBAEGrIEd-4yMa3sxOaCg" Name="ProcessPackageProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description />
      </xpdl2:ProcessHeader>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_U1UyImrIEd-4yMa3sxOaCg" Name="StartEvent">
          <xpdl2:Event>
            <xpdl2:StartEvent />
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo IsVisible="true" BorderColor="0,0,128" FillColor="255,219,74" LaneId="_U1UyIWrIEd-4yMa3sxOaCg" Height="47" Width="58">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="51.0" />
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_WbVtsGrIEd-4yMa3sxOaCg" Name="Task">
          <xpdl2:Implementation>
            <xpdl2:No />
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo IsVisible="true" BorderColor="0,0,128" FillColor="255,219,74" LaneId="_U1UyIWrIEd-4yMa3sxOaCg" Height="64" Width="96">
              <xpdl2:Coordinates XCoordinate="309.0" YCoordinate="51.0" />
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Yb4CEGrIEd-4yMa3sxOaCg" Name="Task2">
          <xpdl2:Implementation>
            <xpdl2:No />
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo IsVisible="true" BorderColor="0,0,128" FillColor="255,219,74" LaneId="_U1UyIWrIEd-4yMa3sxOaCg" Height="64" Width="96">
              <xpdl2:Coordinates XCoordinate="572.0" YCoordinate="186.0" />
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cilYwGrIEd-4yMa3sxOaCg" Name="Task3">
          <xpdl2:Implementation>
            <xpdl2:No />
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo IsVisible="true" BorderColor="0,0,128" FillColor="255,219,74" LaneId="_Z9mTgGrIEd-4yMa3sxOaCg" Height="64" Width="96">
              <xpdl2:Coordinates XCoordinate="309.0" YCoordinate="59.0" />
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_iU7x4GrIEd-4yMa3sxOaCg">
          <xpdl2:Route GatewayType="Parallel" />
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo IsVisible="true" BorderColor="0,0,128" FillColor="255,219,74" LaneId="_U1UyIWrIEd-4yMa3sxOaCg" Height="43" Width="41">
              <xpdl2:Coordinates XCoordinate="308.0" YCoordinate="185.0" />
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_WbVtsWrIEd-4yMa3sxOaCg" From="_U1UyImrIEd-4yMa3sxOaCg" To="_WbVtsGrIEd-4yMa3sxOaCg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.ConnectionInfo" IsVisible="true" BorderColor="0,0,128" />
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_jwjbUGrIEd-4yMa3sxOaCg" From="_iU7x4GrIEd-4yMa3sxOaCg" To="_Yb4CEGrIEd-4yMa3sxOaCg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.ConnectionInfo" IsVisible="true" BorderColor="0,0,128" />
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition" IsVisible="true">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0" />
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_komdoGrIEd-4yMa3sxOaCg" From="_WbVtsGrIEd-4yMa3sxOaCg" To="_iU7x4GrIEd-4yMa3sxOaCg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.ConnectionInfo" IsVisible="true" BorderColor="0,0,128" />
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition" IsVisible="true">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0" />
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_k_IuUGrIEd-4yMa3sxOaCg" From="_iU7x4GrIEd-4yMa3sxOaCg" To="_cilYwGrIEd-4yMa3sxOaCg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.ConnectionInfo" IsVisible="true" BorderColor="0,0,128" />
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition" IsVisible="true">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0" />
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio" />
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="7" />
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>