<?xml version="1.0" encoding="utf-8"?>
<xpdl2:Package xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:database="ttp://www.tibco.com/XPD/database1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eaiJava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" Id="_R_eqwU2aEd-OTM1GTAcaUQ" Name="ProcessPackage" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1">
  <xpdl2:PackageHeader>
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2010-04-22</xpdl2:Created>
    <xpdl2:Description />
    <xpdl2:Documentation />
    <xpdl2:CostUnit>AUD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>Renfred</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_VMc9FU2aEd-OTM1GTAcaUQ" Name="Pool" Process="_R_eqwE2aEd-OTM1GTAcaUQ">
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo IsVisible="true" BorderColor="0,0,128" FillColor="223,179,0" />
      </xpdl2:NodeGraphicsInfos>
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_VMc9Fk2aEd-OTM1GTAcaUQ" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo IsVisible="true" Height="314" />
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_R_eqwE2aEd-OTM1GTAcaUQ" Name="ProcessPackageProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description />
      </xpdl2:ProcessHeader>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_VMc9F02aEd-OTM1GTAcaUQ" Name="StartEvent">
          <xpdl2:Event>
            <xpdl2:StartEvent />
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo IsVisible="true" BorderColor="0,0,128" FillColor="255,219,74" LaneId="_VMc9Fk2aEd-OTM1GTAcaUQ" Height="27" Width="27">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0" />
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_VMc9GE2aEd-OTM1GTAcaUQ" Name="EndEvent">
          <xpdl2:Event>
            <xpdl2:EndEvent />
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo IsVisible="true" BorderColor="0,0,128" FillColor="255,219,74" LaneId="_VMc9Fk2aEd-OTM1GTAcaUQ" Height="30" Width="30">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0" />
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pb548E2aEd-OTM1GTAcaUQ" Name="Task">
          <xpdl2:Implementation>
            <xpdl2:No />
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo IsVisible="true" BorderColor="0,0,128" FillColor="255,219,74" LaneId="_VMc9Fk2aEd-OTM1GTAcaUQ" Height="77" Width="117">
              <xpdl2:Coordinates XCoordinate="312.0" YCoordinate="155.0" />
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_VMc9GU2aEd-OTM1GTAcaUQ" From="_VMc9F02aEd-OTM1GTAcaUQ" To="_pb548E2aEd-OTM1GTAcaUQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.ConnectionInfo" IsVisible="true" BorderColor="0,0,128" />
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition" IsVisible="true" />
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_raqEoE2aEd-OTM1GTAcaUQ" From="_pb548E2aEd-OTM1GTAcaUQ" To="_VMc9GE2aEd-OTM1GTAcaUQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.ConnectionInfo" IsVisible="true" BorderColor="0,0,128" />
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio" />
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="7" />
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>