<WebServiceFaultCatch FaultName="FaultName">
  <Message Id="Id" Name="Name" From="From" To="To" FaultName="FaultName">
    <DataMappings>
      <DataMapping Formal="Formal" Direction="INOUT">
        <Actual ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
        <TestValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      </DataMapping>
      <DataMapping Formal="Formal" Direction="INOUT">
        <Actual ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
        <TestValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      </DataMapping>
    </DataMappings>
  </Message>
  <TransitionRef Id="Id" Name="Name" />
</WebServiceFaultCatch>