<Artifact Id="Id" Name="Name" ArtifactType="DataObject" TextAnnotation="TextAnnotation" Group="GroupName">
  <Group Id="Id" Name="Name">
    <Category Id="Id" Name="Name" />
  </Group>
  <DataObject Id="Id" Name="Name" State="State" RequiredForStart="true" ProducedAtCompletion="true">
    <DataField Id="Id" Name="Name">
      <InitialValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <Length>Length</Length>
      <Description>Value</Description>
      <ExtendedAttributes>
        <ExtendedAttribute Name="Name" Value="Value" />
        <ExtendedAttribute Name="Name" Value="Value" />
      </ExtendedAttributes>
    </DataField>
  </DataObject>
  <NodeGraphicsInfos>
    <NodeGraphicsInfo ToolId="ToolId" IsVisible="true" PageId="PageId" BorderColor="0,0,0" FillColor="1,1,1" LaneId="LandId" Height="2" Width="4" Shape="Shape" OpenSimColor="3,3,3" OpenSimLocation="OpenSimLocation">
      <Coordinates XCoordinate="1.0" YCoordinate="2.0" />
      <Coordinates XCoordinate="1.0" YCoordinate="2.0" />
      <Coordinates XCoordinate="1.0" YCoordinate="2.0" />
    </NodeGraphicsInfo>
  </NodeGraphicsInfos>
</Artifact>