<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BPMVE_XPDL_Library.Activity">
    <Position X="0.5" Y="0.75" Width="4" />
    <AssociationLine Name="Route" Type="BPMVE_XPDL_Library.Route" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.812" />
        <Point X="11.125" Y="6.812" />
        <Point X="11.125" Y="5.786" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Implementation" Type="BPMVE_XPDL_Library.Implementation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.812" />
        <Point X="11.125" Y="6.812" />
        <Point X="11.125" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BlockActivity" Type="BPMVE_XPDL_Library.BlockActivity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.812" />
        <Point X="7.375" Y="6.812" />
        <Point X="7.375" Y="5.401" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Event" Type="BPMVE_XPDL_Library.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.812" />
        <Point X="7.375" Y="6.812" />
        <Point X="7.375" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CSOeDQKNAQGgAAElgEAAAQRBBiYMIYgwQQEAAgEVABA=</HashCode>
      <FileName>GraphicElements\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Route" />
      <Property Name="Implementation" />
      <Property Name="BlockActivity" />
      <Property Name="Event" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.BlockActivity">
    <Position X="5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABACACAAIAAgAAAAAAAAAABAIAAAAAAIAAAAAA=</HashCode>
      <FileName>GraphicElements\BlockActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.Event">
    <Position X="5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACABAAAiAAAAAAAAAAAAIAkAAEAAAAAAAA=</HashCode>
      <FileName>GraphicElements\Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.Route">
    <Position X="8.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAIAAAAgAAAAAAAAAAAIIAAAAABAAICAAE=</HashCode>
      <FileName>GraphicElements\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Implementation">
    <Position X="8.25" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAACAAAAAgAAAAgAAAAAAAIgAAEAAAADAAAA=</HashCode>
      <FileName>Implementation\Implementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>