<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BPMVE_XPDL_Library.Artifact">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAiAECAABCAEIEggAAAAAVAAAQAAYAAAAAAAAgAAAE=</HashCode>
      <FileName>GraphicElements\Artifact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.DataObject">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAACAAAIAgAAAAAQAAAQAAIAQIAAABAAAABA=</HashCode>
      <FileName>GraphicElements\DataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.Group">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAgAAAAAQAAEQAAJEAAAAAAAAACAA=</HashCode>
      <FileName>GraphicElements\Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>