<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BPMVE_XPDL_Library.EndEvent">
    <Position X="4" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAACAAAEAgQAoEQQABABAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>GraphicElements\EndEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.Event">
    <Position X="0.5" Y="0.5" Width="3" />
    <AssociationLine Name="StartEvent" Type="BPMVE_XPDL_Library.StartEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="0.812" />
        <Point X="10.688" Y="0.812" />
        <Point X="10.688" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EndEvent" Type="BPMVE_XPDL_Library.EndEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="0.812" />
        <Point X="6.25" Y="0.812" />
        <Point X="6.25" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IntermediateEvent" Type="BPMVE_XPDL_Library.IntermediateEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="0.812" />
        <Point X="15.188" Y="0.812" />
        <Point X="15.188" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACABAAAiAAAAAAAAAAAAIAkAAEAAAAAAAA=</HashCode>
      <FileName>GraphicElements\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartEvent" />
      <Property Name="EndEvent" />
      <Property Name="IntermediateEvent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.IntermediateEvent">
    <Position X="12.75" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BQAEAAMAABAAABEAgAAoESAABABABIAgAACAAABABAE=</HashCode>
      <FileName>GraphicElements\IntermediateEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.StartEvent">
    <Position X="8.75" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAEQAKAAACAABAAgAAoAQAABABAAIAAAAAAAAAAAAE=</HashCode>
      <FileName>GraphicElements\StartEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>