<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BPMVE_XPDL_Library.Activity">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>CSOeDQKNAQGgAAElgEAAAQRBBiYMIYgwQQEAAgEVABA=</HashCode>
      <FileName>GraphicElements\Activity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.Artifact">
    <Position X="5.75" Y="8.5" Width="3.75" />
    <InheritanceLine Type="BPMVE_XPDL_Library.GraphicalObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.438" />
        <Point X="5.226" Y="1.438" />
        <Point X="5.226" Y="11.375" />
        <Point X="5.75" Y="11.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAiAECAABCAEIEggAAAAAVAAAQAAYAAAAAAAAgAAAE=</HashCode>
      <FileName>GraphicElements\Artifact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.ConnectingObject">
    <Position X="5.75" Y="2.75" Width="4.5" />
    <InheritanceLine Type="BPMVE_XPDL_Library.GraphicalObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.438" />
        <Point X="5.257" Y="1.438" />
        <Point X="5.257" Y="4.25" />
        <Point X="5.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAgAQAAAARAAAQBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicElements\ConnectingObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.GraphicalObject">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAARAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicElements\GraphicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Swimlane">
    <Position X="5.75" Y="5.75" Width="4" />
    <InheritanceLine Type="BPMVE_XPDL_Library.GraphicalObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.438" />
        <Point X="5.247" Y="1.438" />
        <Point X="5.247" Y="7.188" />
        <Point X="5.75" Y="7.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQgAAAAAARAAAQABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicElements\Swinlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>