<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BPMVE_XPDL_Library.ActivitySet">
    <Position X="5.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAACABgAggAAAAARACAQACIAAAAAACMCAIAA=</HashCode>
      <FileName>ProcessDefinition\ActivitySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.Application">
    <Position X="9.5" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AANSAAAAAADgABAggAAAAAQAAEQAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>ProcessDefinition\Application.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.ProcessHeader">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAADoAAAEgAAAAQAAAQIAgKQAACAAAAAAAQA=</HashCode>
      <FileName>ProcessDefinition\ProcessHeader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.WorkflowProcess">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ADMCBHIUABDABkBgoAAAAARACEQACYATQCACCNCRIBE=</HashCode>
      <FileName>ProcessDefinition\WorkflowProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProcessHeader" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>