<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BPMVE_XPDL_Library.DataField">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAESAAAAAAKgAAAwiAAAAERAAAwAAIAAAAAEAAIAAAA=</HashCode>
      <FileName>SupportingTypes\DataField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.FormalParameter">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAIKgAAAQiAAAAERgAAwAAIAAAAAEAAIAAAA=</HashCode>
      <FileName>SupportingTypes\FormalParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.Message">
    <Position X="7.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAACAwAAAgIAAAAQAAAQIEIAAAAAIEAIgAAA=</HashCode>
      <FileName>SupportingTypes\MessageType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>