<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BPMVE_XPDL_Library.Author">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Codepage">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Codepage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Cost">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Cost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Date">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Description">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Documentation">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Documentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Duration">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Duration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Id">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Id.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Limit">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Limit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Performer">
    <Position X="11.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Performer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Priority">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Priority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Responsible">
    <Position X="7.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Responsible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Time">
    <Position X="9.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Unit">
    <Position X="11.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Vendor">
    <Position X="5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Countrykey">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\CountryKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.ValidTo">
    <Position X="2.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\ValidTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.ValidFrom">
    <Position X="7.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\ValidFrom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMVE_XPDL_Library.Version_XPDL">
    <Position X="9.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportingTypes\Version_XPDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>