<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BPMVE_XPDL_Library.Lane">
    <Position X="9.5" Y="1.5" Width="4" />
    <InheritanceLine Type="BPMVE_XPDL_Library.Swimlane" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="0.938" />
        <Point X="11.5" Y="0.938" />
        <Point X="11.5" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAIAAAiAAAUgwACAAARAAAQABoAAAAEAAAAAAAA=</HashCode>
      <FileName>GraphicElements\Lane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.Pool">
    <Position X="5" Y="1.5" Width="4" />
    <InheritanceLine Type="BPMVE_XPDL_Library.Swimlane" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="0.938" />
        <Point X="7.188" Y="0.938" />
        <Point X="7.188" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQACAQAAAQCAAAQgggAAAARAAAQBBIAAgCAAAAIAAAA=</HashCode>
      <FileName>GraphicElements\Pool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.Swimlane">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQgAAAAAARAAAQABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicElements\Swinlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>