<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BPMVE_XPDL_Library.TaskApplication">
    <Position X="9" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAATAAEAAACgAAAAgIAAAAQAAAQAEIAAAAAIAAAgAAA=</HashCode>
      <FileName>Implementation\TaskApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.TaskReceive">
    <Position X="4.25" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAgIAAAQAAAAAAAIAIAAAAIAIAAAA=</HashCode>
      <FileName>Implementation\TaskReceive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.TaskService">
    <Position X="4.25" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACBQAAAgAAgAQAAACAAAIAEAAABCAAAAAA=</HashCode>
      <FileName>Implementation\TaskService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BPMVE_XPDL_Library.Task">
    <Position X="0.5" Y="0.5" Width="3" />
    <AssociationLine Name="TaskService" Type="BPMVE_XPDL_Library.TaskService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1" />
        <Point X="7.125" Y="1" />
        <Point X="7.125" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TaskReceive" Type="BPMVE_XPDL_Library.TaskReceive" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1" />
        <Point X="3.875" Y="1" />
        <Point X="3.875" Y="7.047" />
        <Point X="4.25" Y="7.047" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TaskApplication" Type="BPMVE_XPDL_Library.TaskApplication" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1" />
        <Point X="11.688" Y="1" />
        <Point X="11.688" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAIAIQAAAACAAAAEgAAAABGgAAAAAIRAAAAYAABAAIE=</HashCode>
      <FileName>Implementation\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskService" />
      <Property Name="TaskReceive" />
      <Property Name="TaskApplication" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>