<Application Id="Id" Name="Name">
  <Description>Value</Description>
  <Type>
    <Ejb>
      <JndiName>JndiName</JndiName>
      <HomeClass>HomeClass</HomeClass>
      <Method>Method</Method>
    </Ejb>
    <Pojo>
      <Class>Class</Class>
      <Method>Method</Method>
    </Pojo>
    <Xslt Location="Location" />
    <Script>
      <Expression ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
    </Script>
    <WebService InputMsgName="InputMsgName" OutputMsgName="OutputMsgName">
      <WebServiceOperation OperationName="OperationName">
        <Service ServiceName="ServiceName" PortName="PortName">
          <EndPoint EndPointType="Service">
            <ExternalReference xref="Xref" location="Location" namespace="Namespace_XPDL" />
          </EndPoint>
        </Service>
        <Partner PartnerLinkId="PartnerLinkId" />
      </WebServiceOperation>
      <WebServiceFaultCatch FaultName="FaultName">
        <Message Id="Id" Name="Name" From="From" To="To" FaultName="FaultName">
          <DataMappings>
            <DataMapping Formal="Formal" Direction="INOUT">
              <Actual ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
              <TestValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
            </DataMapping>
            <DataMapping Formal="Formal" Direction="INOUT">
              <Actual ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
              <TestValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
            </DataMapping>
          </DataMappings>
        </Message>
        <TransitionRef Id="Id" Name="Name" />
      </WebServiceFaultCatch>
    </WebService>
    <BusinessRule>
      <RuleName>RuleName</RuleName>
      <Location>Location</Location>
    </BusinessRule>
    <Form>
      <FormLayout>FormLayout</FormLayout>
    </Form>
  </Type>
  <FormalParameters>
    <FormalParameter Id="Id" Name="Name">
      <InitialValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <Description>Value</Description>
      <Length>Length</Length>
    </FormalParameter>
    <FormalParameter Id="Id" Name="Name">
      <InitialValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <Description>Value</Description>
      <Length>Length</Length>
    </FormalParameter>
  </FormalParameters>
  <ExternalReference xref="Xref" location="Location" namespace="Namespace_XPDL" />
  <ExtendedAttributes>
    <ExtendedAttribute Name="Name" Value="Value" />
    <ExtendedAttribute Name="Name" Value="Value" />
  </ExtendedAttributes>
</Application>