<SubFlow Id="Id" Name="Name" Execution="ASYNCHR" PackageRef="PackageRef" InstanceDataField="InstanceDataField" StartActivityId="StartActivityId" StartActivitySetId="StartActivitySetId">
  <DataMappings>
    <DataMapping Formal="Formal" Direction="INOUT">
      <Actual ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <TestValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
    </DataMapping>
    <DataMapping Formal="Formal" Direction="INOUT">
      <Actual ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <TestValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
    </DataMapping>
    <DataMapping Formal="Formal" Direction="INOUT">
      <Actual ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <TestValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
    </DataMapping>
  </DataMappings>
  <EndPoint EndPointType="Service">
    <ExternalReference xref="Xref" location="Location" namespace="Namespace_XPDL" />
  </EndPoint>
</SubFlow>