<TaskApplication Id="Id" Name="Name" PackageRef="PackageRef">
  <DataMappings>
    <DataMapping Formal="Formal" Direction="INOUT">
      <Actual ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <TestValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
    </DataMapping>
    <DataMapping Formal="Formal" Direction="INOUT">
      <Actual ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <TestValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
    </DataMapping>
    <DataMapping Formal="Formal" Direction="INOUT">
      <Actual ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
      <TestValue ScriptType="ScriptType" ScriptGrammer="ScriptGrammar" ScriptVersion="ScriptVersion" />
    </DataMapping>
  </DataMappings>
  <Description>Value</Description>
</TaskApplication>